<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable Dropdown</title>
    <style>
        /* CSS Reset */
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        
        /* Global Styles */
        body,html {
          font-family: 'Arial', sans-serif;
          height : 100%;
          width: 100%;
          padding: 1.3vw;
        }
        
        /* Add your own styles below this line */
        .hoverMe{
            background: #F4511E;
            width: 10vw;
            padding: 1vw 2vw;
            position: relative;
           
        }
        .hoverMe:hover .list{
            /* display: block; */
            height: fit-content;
        }
        .list{
            position: absolute;
            top :100%;
            background: #f2f2f2;
            width:10vw;
            left: 0;
            /* margin-top: 6px; */
            display: flex;
            flex-direction: column;
            /* gap: 1vw; */
            font-size: 1.5vw;
            /* display: none; */
            box-shadow: 2px 2px 10px black;
            transition: all ease-in-out 2s;
            height: 0%;
            overflow: hidden;
        }
        .list div{
            display: flex;
            align-items: center;
            padding: 1vw;
            border-bottom: 1px solid black;
            transition: all ease-in-out 2s;
        }
    </style>
</head>
<body>
    
    <div class="hoverMe"><h4>Hover Me</h4>
    <div class="list">
        <div>

            <h5>Home</h5>
        </div>
        <div>

            <h5>About</h5>
        </div>
        <div>

            <h5>User</h5>
        </div>
    </div>   
    </div>



</body>
</html>